/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    .container();
    font-size: 2rem;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    .container();
    font-size: 2rem;
    background-color: @footer-background;
    color: @btn-bg-color;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    .container();
    .animation();
    background-color: @nav-font;
    color: @sea-shell;
  }
  
  /* Add a background color and some padding around the form */
  .sign {
    font-size: 2rem;
    .container();
    border-radius: 5px;
    background-color: @btn-bg-color;
    opacity:1;
    padding: 20px;
    color:@sea-shell;
    
  }