// Home Content
.signinbg {
  background-image: url(../img/PIA22564_hires.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.home {
  .signh1 {
    color: @porcelain;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      img {
        width: 100%;

      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      width: 98%;
      margin: 20px 2.5%;
     flex-direction: column-reverse;       
     padding: 0;
     padding-top: 5%;
     padding-bottom: 4%;
     align-content: space-around;
     justify-content:center;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @mobile {
        width:95%;
      }
      .btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 2.1rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        background-color:@btn-bg-color;
        color: @porcelain;
        width: 35%;
        height: 18%;
        border-radius: 8px;
       
        a {
          text-decoration: none;
          color: @porcelain;
          
         }

        @media @mobile {
         width: 95%;
         height: 80px;
         border-radius: 8px;   
        
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 95%;
        margin-left: 0;
        padding-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home